<!--This template is based on: https://dribbble.com/shots/6531694-Marketing-Dashboard by Gregoire Vella -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tailwind Starter Template - Minimal Admin Template: Tailwind Toolbox</title>
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
    <!--Replace with your tailwind.css once created-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

    <style>
        .nunito {
            font-family: 'nunito', font-sans,serif;
        }

        body {
            background-color: #1a202c;
            color: #cbd5e0;
        }

        .border-b-1 {
            border-bottom-width: 1px;
            border-color: #4a5568;
        }

        .border-l-1 {
            border-left-width: 1px;
            border-color: #4a5568;
        }

        hover\:border-none:hover {
            border-style: none;
        }

        #sidebar {               background-color: #262e3b;
            position: fixed;
            bottom: 0; /* Move the sidebar to the bottom */
            width: 100%;
            height: 60px; /* Set the desired height */
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 9999;
        }
        #sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #sidebar li {
            margin: 0 10px;
        }

        #sidebar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .cat-box {
            background: #2d3748;
            width: 20rem;
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 3rem 0;
            border-radius: 10px;
            border: 1px solid #4a5568;
        }

        .No-Data {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 35%;
            margin-top: 15%;
            opacity: 0.5;
        }
    </style>

</head>

<body class="flex h-screen font-sans">

<div id="sidebar" class="h-screen w-16 menu bg-gray-800 text-white px-4 flex items-center nunito static fixed shadow">

    <ul class="list-reset ">
        <li class="my-2 md:my-0">
            <a th:href="@{/admin/dashboard}" class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">
                <i class="fas fa-home fa-fw mr-3  "></i><span class="w-full inline-block pb-1 md:pb-0 text-sm">Home</span>
            </a>
        </li>
        <li class="my-2 md:my-0 ">
            <a th:href="@{/admin/dashboard/users}" class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">
                <i class="fas fa-user fa-fw mr-3 "></i><span class="w-full inline-block pb-1 md:pb-0 text-sm">Users</span>
            </a>
        </li>
        <li class="my-2 md:my-0">
            <a th:href="@{/admin/dashboard/categories}" class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">
                <i class="fa fa-dna fa-fw mr-3 text-indigo-400"></i><span class="w-full inline-block pb-1 md:pb-0 text-sm">Genres</span>
            </a>
        </li>
        <li class="my-2 md:my-0">
            <a th:href="@{/admin/dashboard/movies}" class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">
                <i class="fas fa-feather fa-fw mr-3"></i><span class="w-full inline-block pb-1 md:pb-0 text-sm">movie</span>
            </a>
        </li>
    </ul>

</div>

<div class="flex flex-row flex-wrap flex-1 flex-grow content-start">

    <div class="h-40 lg:h-20 w-full flex flex-wrap">
        <nav id="header1" class="bg-gray-800 w-auto flex-1 border-b-1 border-gray-700 order-1 lg:order-2">

            <div class="flex h-full justify-between items-center">

                <!--Search-->
                <div class="relative w-full max-w-3xl px-6">
                    <div class="absolute h-10 mt-1 left-0 top-0 flex items-center pl-10">
                        <svg class="h-4 w-4 fill-current text-gray-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
                        </svg>
                    </div>

                    <input id="search-toggle" type="search" placeholder="search" class="block w-full bg-gray-600 focus:outline-none focus:bg-white focus:shadow-md text-gray-300 font-bold rounded-full pl-12 pr-4 py-3" onkeyup="updateSearchResults(this.value);">

                </div>
                <!-- / Search-->

                <!--Menu-->

                <div class="flex relative inline-block pr-6">

                    <div class="relative text-sm">
                        <button id="userButton" class="flex items-center focus:outline-none mr-3">
                            <img class="w-8 h-8 rounded-full mr-4" src="https://avatars.githubusercontent.com/u/95450156?v=4" alt="Avatar of User"> <span class="hidden md:inline-block">Hi, Admin </span>
                            <svg class="pl-2 h-2" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                                <g>
                                    <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path>
                                </g>
                            </svg>
                        </button>
                        <div id="userMenu" class="bg-gray-800 nunito rounded shadow-md mt-2 absolute mt-12 top-0 right-0 min-w-full overflow-auto z-30 invisible">
                            <ul class="list-reset">
                                <li><a th:href="@{/logout}" class="px-4 py-2 block text-gray-300 hover:bg-red-100 hover:text-red no-underline hover:no-underline">Logout</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <!-- / Menu -->

            </div>

        </nav>
    </div>

    <div id="main-content" class="w-full flex-1 p-6">
        <h1 style="font-size: 30px;font-weight: bold;padding-bottom: 1rem;color: rgba(128,128,128,0.5)">Categories</h1>
        <div style="display: flex;flex-direction: row;gap: 1rem;flex-wrap: wrap">
            <div class="cat-box" th:each="name : ${cat}">
                <span style="font-size: 25px;color: #4a5568;font-weight: bold" th:text="${name}"></span>
            </div>
            <div class="No-Data" th:if="${cat.size() == 0}">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/no-data-found-8867280-7265556.png" alt="image">
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

</body>

</html>
