<!--This template is based on: https://dribbble.com/shots/6531694-Marketing-Dashboard by Gregoire Vella -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tailwind Starter Template - Minimal Admin Template: Tailwind Toolbox</title>
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
    <!--Replace with your tailwind.css once created-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

    <style>
        .nunito {
            font-family: 'nunito', font-sans,serif;
        }

        .border-b-1 {
            border-bottom-width: 1px;
        }

        .border-l-1 {
            border-left-width: 1px;
        }

        hover\:border-none:hover {
            border-style: none;
        }

        #sidebar {
            transition: ease-in-out all .3s;
            z-index: 9999;
        }

        #sidebar:hover span {
            opacity: 1;
        }

        /* Dark mode styles */        body {
                                          display: flex;
                                          flex-direction: column;
                                          height: 100vh;
                                          overflow: hidden;
                                      }

        #sidebar {
            order: 2;
            margin-top: auto;
        }

        #main-content {
            order: 1;
            flex: 1;
            overflow-y: auto;
        }

        /* Adjustments for the bottom sidebar */
        #sidebar {               background-color: #262e3b;
            position: fixed;
            bottom: 0; /* Move the sidebar to the bottom */
            width: 100%;
            height: 60px; /* Set the desired height */
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 9999;
        }
        #sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #sidebar li {
            margin: 0 10px;
        }

        #sidebar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        #header {
            background-color: #4a5568;
            border-bottom: 1px solid #2d3748;
        }

        #header1 {
            background-color: #2d3748;
            border-bottom: 1px solid #4a5568;
        }

        #main-content {
            background-color: #2d3748;
        }

        .bg-white {
            background-color: #2d3748;
        }

        .text-gray-900 {
            color: white;
        }

        .text-gray-500 {
            color: #a0aec0;
        }

        .bg-gray-100 {
            background-color: #4a5568;
        }

        .border-gray-300 {
            border-color: white;
        }

        .hover\:bg-indigo-400:hover {
            background-color: #4c51bf;
        }

        .bg-red-600 {
            background-color: #e53e3e;
        }

        .hover\:bg-red-700:hover {
            background-color: #c53030;
        }

        .text-red-600 {
            color: #e53e3e;
        }

        .hover\:text-red-400:hover {
            color: #fc8181;
        }

        .shadow-md {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

    </style>

</head>

<!-- Rest of your HTML remains unchanged -->


<body class="flex h-screen bg-gray-100 font-sans">

<div id="sidebar" class="h-screen w-16 menu bg-white text-white px-4 flex items-center nunito static fixed shadow">

    <ul class="list-reset ">
        <li class="my-2 md:my-0">
            <a th:href="@{/admin/dashboard}" class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">
                <i class="fas fa-home fa-fw mr-3  "></i><span class="w-full inline-block pb-1 md:pb-0 text-sm">Home</span>
            </a>
        </li>
        <li class="my-2 md:my-0 ">
            <a th:href="@{/admin/dashboard/users}" class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">
                <i class="fas fa-user fa-fw mr-3 text-indigo-400"></i><span class="w-full inline-block pb-1 md:pb-0 text-sm">Users</span>
            </a>
        </li>
        <li class="my-2 md:my-0">
            <a th:href="@{/admin/dashboard/categories}" class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">
                <i class="fa fa-dna fa-fw mr-3"></i><span class="w-full inline-block pb-1 md:pb-0 text-sm">Genres</span>
            </a>
        </li>
        <li class="my-2 md:my-0">
            <a th:href="@{/admin/dashboard/movies}" class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">
                <i class="fas fa-feather fa-fw mr-3"></i><span class="w-full inline-block pb-1 md:pb-0 text-sm">movie</span>
            </a>
        </li>
<!--        <li class="my-2 md:my-0">-->
<!--            <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">-->
<!--                <i class="fa fa-comment fa-fw mr-3"></i><span class="w-full inline-block pb-1 md:pb-0 text-sm">Comments</span>-->
<!--            </a>-->
<!--        </li>-->
<!--        <li class="my-2 md:my-0">-->
<!--            <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">-->
<!--                <i class="fa fa-star fa-fw mr-3"></i><span class="w-full inline-block pb-1 md:pb-0 text-sm">Stars</span>-->
<!--            </a>-->
<!--        </li>-->
    </ul>

</div>

<div class="flex flex-row flex-wrap flex-1 flex-grow content-start">

    <div class="h-40 lg:h-20 w-full flex flex-wrap">
        <nav id="header1" class="bg-gray-100 w-auto flex-1 border-b-1 border-gray-300 order-1 lg:order-2">

            <div class="flex h-full justify-between items-center bg-black">

                <div class="relative w-full max-w-3xl px-6 bg-black" id="search">
                    <div
                            class="absolute h-10 mt-1 left-0 top-0 flex items-center pl-10">
                        <svg class="h-4 w-4 fill-current text-gray-600"
                             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path
                                    d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z">
                            </path>
                        </svg>
                    </div>

                    <input id="search-toggle" type="search" placeholder="search"
                           class="block w-full bg-gray-800 focus:outline focus:bg-gray-800 focus:shadow-md text-gray-700 font-bold rounded-full pl-12 pr-4 py-3"
                           onkeyup="updateSearchResults(this.value);">

                </div>

                <!--Menu-->

                <div class="flex relative inline-block pr-6">

                    <div class="relative text-sm">
                        <button id="userButton" class="flex items-center focus:outline-none mr-3">
                            <img class="w-8 h-8 rounded-full mr-4" src="https://avatars.githubusercontent.com/u/95450156?v=4" alt="Avatar of User"> <span class="hidden md:inline-block">Hi, Admin </span>
                            <svg class="pl-2 h-2" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                                <g>
                                    <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path>
                                </g>
                            </svg>
                        </button>
                        <div id="userMenu" class="bg-white nunito rounded shadow-md mt-2 absolute mt-12 top-0 right-0 min-w-full overflow-auto z-30 invisible">
                            <ul class="list-reset">
                                <li><a th:href="@{/logout}" class="px-4 py-2 block text-white hover:bg-red-100 hover:text-red no-underline hover:no-underline">Logout</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <!-- / Menu -->

            </div>

        </nav>
    </div>

    <!-- Add this modal at the end of your body tag -->
    <div id="deleteUserModal" class="fixed z-10 inset-0 overflow-y-auto hidden">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <!-- Background overlay -->
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <!-- Modal panel -->
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <!-- Modal content -->
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                            <!-- Heroicon name: exclamation -->
<!--                            <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">-->
<!--                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6 4h12a2 2 0 002-2V7a2 2 0 00-2-2H8a2 2 0 00-2 2v10a2 2 0 002 2z"></path>-->
<!--                            </svg>-->
                            <i class="fa fa-trash text-red-600"></i>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">
                                Are you sure you want to delete this user?
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">
                                    This action cannot be undone. This will permanently delete the user and all related data.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button id="confirmDelete" type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Yes, delete
                    </button>
                    <button id="cancelDelete" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="main-content" class="w-full flex-1 p-6">

        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold mb-4 text-white">User Management</h2>

            <table class="min-w-full table-auto">
                <thead>
                <tr>
                    <th class="px-4 py-2 text-gray-500">ID</th>
                    <th class="px-4 py-2 text-gray-500">Username</th>
                    <th class="px-4 py-2 text-gray-500">Email</th>
                    <th class="px-4 py-2 text-gray-500">Favorite movies</th>
                    <th class="px-4 py-2 text-gray-500">Actions</th>
                </tr>
                </thead>
                <tbody>
                    <!-- Loop through users and display information -->
                    <tr th:if="${users.size() == 0}">
                        <td colspan="5" style="text-align: center;padding-top: 1rem;font-size: larger;text-transform: uppercase;color: darkgrey">No Data</td>
                    </tr>
                    <tr th:each="user : ${users}">
                        <td class="border px-4 py-2" th:text="${user.id}"></td>
                        <td class="border px-4 py-2" th:text="${user.username}"></td>
                        <td class="border px-4 py-2" th:text="${user.email}"></td>
                        <td class="border px-4 py-2">
                            <!-- Display favorite movies (assuming movie has a name property) -->
                            <span th:if="${not #lists.isEmpty(user.favoritemovies)}">
                                <!-- Display favorite movies (assuming movie has a name property) -->
                                <span th:each="movie : ${user.favoritemovies}" th:text="${movie.name} + ', '"></span>
                            </span>
                            <span th:if="${#lists.isEmpty(user.favoritemovies)}">No favorite movie yet</span>
                        </td>
                        <td class="border px-4 py-2" style="display: flex;flex-direction: row;gap: 1rem">
                            <!-- Example: Add buttons for actions -->
                            <a th:href="@{'/edit/' + ${user.id}}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">Edit</a>
                            <form id="deleteUserForm" th:action="@{'/delete/' + ${user.id}}" method="post" th:method="delete">
                                <button type="button" onclick="showDeleteConfirmation()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-700">Delete</button>
                            </form>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</div>

<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<script>
    function showDeleteConfirmation() {
        // Show the modal
        document.getElementById('deleteUserModal').classList.remove('hidden');

        // Set up event listeners for confirm and cancel buttons
        document.getElementById('confirmDelete').addEventListener('click', function () {
            // If "Yes, delete" is clicked, submit the form
            document.getElementById('deleteUserForm').submit();
        });

        document.getElementById('cancelDelete').addEventListener('click', function () {
            // If "Cancel" is clicked, hide the modal
            document.getElementById('deleteUserModal').classList.add('hidden');
        });
    }
</script>

</body>

</html>
